# graal-microservices

./: README.md  pom.xml
calculator-api/: pom.xml
calculator-api/src/main/java/com/radcortez/graalvm/microprofile/calculator/api/: CalculatorR.java  CalculatorResource.java
calculator-api/src/main/resources/: add.R
calculator-api/src/test/java/com/radcortez/graalvm/microprofile/calculator/api/: CalculatorRTest.java
infra/: README.md  docker-compose.yml
infra/prometheus/conf/: prometheus.yml
libraries/: pom.xml
number-api/: README.md  number-api.rb  package.json  pom.xml
number-api-client/: pom.xml
number-api-client/src/main/java/com/radcortez/graalvm/microprofile/number/api/client/: NumberResourceApi.java  NumberResourceClient.java  NumberResourceClientFallbackHandler.java  NumberResourceInvoker.java
number-api-client/src/main/java/org/tomitribe/graalvm/microprofile/number/api/client/: NumberResourceApi.java
number-api-invoker/: README.md  number-api-invoker.c  number-api-invoker.py  number-api-invoker.rb
number-api/src/main/java/com/cortez/graalvm/microprofile/number/api/: NumberGenerator.java  NumberResourceService.java
number-api/src/main/java/org/tomitribe/graalvm/microprofile/number/api/: NumberGenerator.java  NumberResourceService.java
web-app/: README.md
